<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Sonar - Photography Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader">
      <div class="preload-content">
        <div id="sonar-load"></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
      <div class="grid1"></div>
      <div class="grid2"></div>
      <div class="grid3"></div>
      <div class="grid4"></div>
      <div class="grid5"></div>
      <div class="grid6"></div>
      <div class="grid7"></div>
      <div class="grid8"></div>
      <div class="grid9"></div>
    </div>

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
      <!-- Close Icon -->
      <div class="closeIcon">
        <i class="ti-close" aria-hidden="true"></i>
      </div>
      <!-- Logo Area -->
      <div class="logo-area">
        <a href="index.html">Sonar</a>
      </div>
      <!-- Nav -->
      <div class="sonarNav">
        <nav>
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="elements.html">Elements</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Copwrite Text -->
      <div class="copywrite-text">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | This template is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a>.
          Downloaded from
          <a href="https://themeslab.org/" target="_blank">Themeslab</a>.
          Downloaded from
          <a href="https://themeslab.org/" target="_blank">Themeslab</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="menu-area d-flex justify-content-between">
              <!-- Logo Area  -->
              <div class="logo-area">
                <a href="index.html">Sonar</a>
              </div>

              <div class="menu-content-area d-flex align-items-center">
                <!-- Header Social Area -->
                <div class="header-social-area d-flex align-items-center">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Pinterest"
                    ><i class="fa fa-pinterest" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Linkedin"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Instagram"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Facebook"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Twitter"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
                <!-- Menu Icon -->
                <span class="navbar-toggler-icon" id="menuIcon"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
      <!-- Hero Thumbnail -->
      <div
        class="hero-thumbnail equalize bg-img"
        style="background-image: url(img/bg-img/contact.jpg)"
      ></div>

      <!-- Hero Content -->
      <div class="hero-content equalize">
        <div class="container-fluid h-100">
          <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-md-8">
              <div class="line"></div>
              <h2>Contact me</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vel tortor facilisis, volutpat nulla placerat,
                tincidunt mi. Nullam vel orci dui.
              </p>
              <a href="#" class="btn sonar-btn white-btn">contact me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Hero Area End ***** -->

    <section class="sonar-contact-area section-padding-100">
      <!-- back end content -->
      <div class="backEnd-content">
        <img class="dots" src="img/core-img/dots.png" alt="" />
      </div>

      <div class="container">
        <div class="row">
          <!-- Contact Form Area -->
          <div class="col-12">
            <div class="contact-form text-center">
              <h2>I am an experienced photographer</h2>
              <h4>Let’s talk</h4>

              <form action="#" method="post">
                <div class="row">
                  <div class="col-12 col-md-4">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="contact-name"
                        placeholder="Your Name"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        id="contact-email"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="contact-email"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        name="message"
                        id="message"
                        cols="30"
                        rows="10"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn sonar-btn">
                      Contact Me
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Google Maps -->
    <div class="map-area">
      <div id="googleMap" class="googleMap"></div>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Copywrite Text -->
            <div class="copywrite-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://najib.pk" target="_blank">Madaviary</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/map-active.js"></script>
  </body>
</html>
