<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Sonar - Photography Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader">
      <div class="preload-content">
        <div id="sonar-load"></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
      <div class="grid1"></div>
      <div class="grid2"></div>
      <div class="grid3"></div>
      <div class="grid4"></div>
      <div class="grid5"></div>
      <div class="grid6"></div>
      <div class="grid7"></div>
      <div class="grid8"></div>
      <div class="grid9"></div>
    </div>

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
      <!-- Close Icon -->
      <div class="closeIcon">
        <i class="ti-close" aria-hidden="true"></i>
      </div>
      <!-- Logo Area -->
      <div class="logo-area">
        <a href="index.html">Sonar</a>
      </div>
      <!-- Nav -->
      <div class="sonarNav">
        <nav>
          <ul>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="elements.html">Elements</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Copwrite Text -->
      <div class="copywrite-text">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | This template is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a>.
          Downloaded from
          <a href="https://themeslab.org/" target="_blank">Themeslab</a>.
          Downloaded from
          <a href="https://themeslab.org/" target="_blank">Themeslab</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="menu-area d-flex justify-content-between">
              <!-- Logo Area  -->
              <div class="logo-area">
                <a href="index.html">Sonar</a>
              </div>

              <div class="menu-content-area d-flex align-items-center">
                <!-- Header Social Area -->
                <div class="header-social-area d-flex align-items-center">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Pinterest"
                    ><i class="fa fa-pinterest" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Linkedin"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Instagram"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Facebook"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Twitter"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
                <!-- Menu Icon -->
                <span class="navbar-toggler-icon" id="menuIcon"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
      <!-- Hero Thumbnail -->
      <div
        class="hero-thumbnail equalize bg-img"
        style="background-image: url(img/bg-img/elements.jpg)"
      ></div>

      <!-- Hero Content -->
      <div class="hero-content equalize">
        <div class="container-fluid h-100">
          <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-md-8">
              <div class="line"></div>
              <h2>Elements</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vel tortor facilisis, volutpat nulla placerat,
                tincidunt mi. Nullam vel orci dui.
              </p>
              <a href="#" class="btn sonar-btn white-btn">contact me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Hero Area End ***** -->

    <!-- ***** Elements Area Start ***** -->
    <section class="elements-area section-padding-100-0">
      <div class="container">
        <!-- ***** Buttons ***** -->
        <div class="row mb-100">
          <div class="col-12">
            <div class="elements-title">
              <h2>Buttons</h2>
            </div>
            <!-- Button -->
            <div class="sonar-buttons-area">
              <a href="#" class="btn sonar-btn m-2">Contact Me</a>
              <a href="#" class="btn sonar-btn btn-2 m-2">Contact Me</a>
              <a href="#" class="btn sonar-btn btn-3 m-2">Contact Me</a>
            </div>
          </div>
        </div>

        <!-- ***** Progress Bars & Accordions ***** -->
        <div class="row">
          <div class="col-12">
            <div class="elements-title">
              <h2>Progress Bars &amp; Accordions</h2>
            </div>

            <div class="row">
              <div class="col-12 col-md-6">
                <!-- Progress Bar Content Area -->
                <div class="services-progress-bar mb-100">
                  <!-- Single Progress Bar -->
                  <div class="single_progress_bar">
                    <div id="bar1" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip"></span>
                      </div>
                      <span class="fill" data-percentage="80"></span>
                    </div>
                    <p>Pacience</p>
                  </div>
                  <!-- Single Progress Bar -->
                  <div class="single_progress_bar">
                    <div id="bar2" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip"></span>
                      </div>
                      <span class="fill" data-percentage="90"></span>
                    </div>
                    <p>Creativity</p>
                  </div>
                  <!-- Single Progress Bar -->
                  <div class="single_progress_bar">
                    <div id="bar3" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip"></span>
                      </div>
                      <span class="fill" data-percentage="100"></span>
                    </div>
                    <p>Commited</p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div
                  class="accordions mb-100"
                  id="accordion"
                  role="tablist"
                  aria-multiselectable="true"
                >
                  <!-- single accordian area -->
                  <div class="panel single-accordion">
                    <h6>
                      <a
                        role="button"
                        class=""
                        aria-expanded="true"
                        aria-controls="collapseOne"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseOne"
                        >Donec ipsum metus, pharetr a quis nunc sit amet,
                        maximus.
                        <span class="accor-open"
                          ><i class="fa fa-plus" aria-hidden="true"></i
                        ></span>
                        <span class="accor-close"
                          ><i class="fa fa-minus" aria-hidden="true"></i
                        ></span>
                      </a>
                    </h6>
                    <div
                      id="collapseOne"
                      class="accordion-content collapse show"
                    >
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vel tortor facilisis, volutpat nulla placerat,
                        tincidunt mi. Nullam vel orci dui.
                      </p>
                    </div>
                  </div>
                  <!-- single accordian area -->
                  <div class="panel single-accordion">
                    <h6>
                      <a
                        role="button"
                        class="collapsed"
                        aria-expanded="true"
                        aria-controls="collapseTwo"
                        data-parent="#accordion"
                        data-toggle="collapse"
                        href="#collapseTwo"
                        >Maximus vehicula nibh. Prae sent pulvinar porta.
                        <span class="accor-open"
                          ><i class="fa fa-plus" aria-hidden="true"></i
                        ></span>
                        <span class="accor-close"
                          ><i class="fa fa-minus" aria-hidden="true"></i
                        ></span>
                      </a>
                    </h6>
                    <div id="collapseTwo" class="accordion-content collapse">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vel tortor facilisis, volutpat nulla placerat,
                        tincidunt mi. Nullam vel orci dui.
                      </p>
                    </div>
                  </div>
                  <!-- single accordian area -->
                  <div class="panel single-accordion">
                    <h6>
                      <a
                        role="button"
                        aria-expanded="true"
                        aria-controls="collapseThree"
                        class="collapsed"
                        data-parent="#accordion"
                        data-toggle="collapse"
                        href="#collapseThree"
                        >Pharetr a quis nunc sit amet, maximus vehicula nibh.
                        <span class="accor-open"
                          ><i class="fa fa-plus" aria-hidden="true"></i
                        ></span>
                        <span class="accor-close"
                          ><i class="fa fa-minus" aria-hidden="true"></i
                        ></span>
                      </a>
                    </h6>
                    <div id="collapseThree" class="accordion-content collapse">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vel tortor facilisis, volutpat nulla placerat,
                        tincidunt mi. Nullam vel orci dui.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ***** Loaders ***** -->
        <div class="row">
          <div class="col-12">
            <div class="elements-title">
              <h2>Loaders</h2>
            </div>

            <div class="our-skills-area text-center">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-100" data-percent="90">
                    <canvas
                      class="bar-circle"
                      width="100"
                      height="100"
                    ></canvas>
                    <p>Landsacpes</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-100" data-percent="65">
                    <canvas
                      class="bar-circle"
                      width="100"
                      height="100"
                    ></canvas>
                    <p>Portraits</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-100" data-percent="25">
                    <canvas
                      class="bar-circle"
                      width="100"
                      height="100"
                    ></canvas>
                    <p>Studio</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-100" data-percent="69">
                    <canvas
                      class="bar-circle"
                      width="100"
                      height="100"
                    ></canvas>
                    <p>Weddings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ***** Milestones ***** -->
        <div class="row">
          <div class="col-12">
            <div class="elements-title">
              <h2>Milestones</h2>
            </div>
          </div>

          <!-- Single Cool Fact-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact-area text-center mb-100">
              <img src="img/core-img/golden-ratio.png" alt="" />
              <h2><span class="counter">149</span></h2>
              <p>Happy Brides</p>
            </div>
          </div>
          <!-- Single Cool Fact-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact-area text-center mb-100">
              <img src="img/core-img/canvas.png" alt="" />
              <h2><span class="counter">2391</span></h2>
              <p>Landscape Photos</p>
            </div>
          </div>
          <!-- Single Cool Fact-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact-area text-center mb-100">
              <img src="img/core-img/mouse.png" alt="" />
              <h2><span class="counter">245</span></h2>
              <p>Airbrushed Photos</p>
            </div>
          </div>
          <!-- Single Cool Fact-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact-area text-center mb-100">
              <img src="img/core-img/coffee.png" alt="" />
              <h2><span class="counter">128</span></h2>
              <p>Coffes a month</p>
            </div>
          </div>
        </div>

        <!-- ***** Icon Boxes ***** -->
        <div class="row mb-50">
          <div class="col-12">
            <div class="elements-title">
              <h2>Icon boxes</h2>
            </div>
          </div>

          <!-- Single Services Area -->
          <div class="col-12 col-md-4">
            <div class="single-services-area">
              <img src="img/core-img/camera.png" alt="" />
              <h4>Wedding Photograpy</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vel tortor facilisis, volutpat nulla placerat,
                tincidunt mi. Nullam vel orci dui.
              </p>
            </div>
          </div>
          <!-- Single Services Area -->
          <div class="col-12 col-md-4">
            <div class="single-services-area">
              <img src="img/core-img/vector.png" alt="" />
              <h4>Studio Photograpy</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vel tortor facilisis, volutpat nulla placerat,
                tincidunt mi. Nullam vel orci dui.
              </p>
            </div>
          </div>
          <!-- Single Services Area -->
          <div class="col-12 col-md-4">
            <div class="single-services-area">
              <img src="img/core-img/pantone.png" alt="" />
              <h4>Fashion Photograpy</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vel tortor facilisis, volutpat nulla placerat,
                tincidunt mi. Nullam vel orci dui.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Elements Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Copywrite Text -->
            <div class="copywrite-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://najib.pk" target="_blank">Madaviary</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
