<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>MOS Studio</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader">
      <div class="preload-content">
        <div id="sonar-load"></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
      <div class="grid1"></div>
      <div class="grid2"></div>
      <div class="grid3"></div>
      <div class="grid4"></div>
      <div class="grid5"></div>
      <div class="grid6"></div>
      <div class="grid7"></div>
      <div class="grid8"></div>
      <div class="grid9"></div>
    </div>

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
      <!-- Close Icon -->
      <div class="closeIcon">
        <i class="ti-close" aria-hidden="true"></i>
      </div>
      <!-- Logo Area -->
      <div class="logo-area">
        <a href="index.html">MOSS</a>
      </div>
      <!-- Nav -->
      <div class="sonarNav wow fadeInUp" data-wow-delay="1s">
        <nav>
          <ul>
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./elements.html">Elements</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Copwrite Text -->
      <div class="copywrite-text">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved <br />
          This website is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://najib.pk" target="_blank">MadAviary</a>.
        </p>
      </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="menu-area d-flex justify-content-between">
              <!-- Logo Area  -->
              <div class="logo-area">
                <a href="index.html">MOSS</a>
              </div>

              <div class="menu-content-area d-flex align-items-center">
                <!-- Header Social Area -->
                <div class="header-social-area d-flex align-items-center">
                  <!-- <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Pinterest"
                    ><i class="fa fa-pinterest" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Linkedin"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a> -->
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Instagram"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Facebook"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Twitter"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
                <!-- Menu Icon -->
                <span class="navbar-toggler-icon" id="menuIcon"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <section class="hero-area">
      <div class="hero-slides owl-carousel">
        <!-- Single Hero Slide -->

        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/atlantisCover.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>Atlantis Mall</h2>
                  <p>
                    An ultra modern out of the box design for a mix use building
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/j7Cover.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>J7 Emporium</h2>
                  <p>
                    An 18 storey highrise that focuses on views and luxury in
                    B-17 Sector, Islamabad
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/rename.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>Jade Heights</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vel tortor facilisis, volutpat nulla placerat,
                    tincidunt mi. Nullam vel orci dui. Suspendisse sit amet
                    laoreet neque. Fusce sagittis suscipit sem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/blueRoseCover.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>Blue Rose Towers</h2>
                  <p>
                    Minimalist – Practical – Energy Efficient & Cost Efficient
                    Design
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/domescaCover.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>Domesca Pride</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vel tortor facilisis, volutpat nulla placerat,
                    tincidunt mi. Nullam vel orci dui. Suspendisse sit amet
                    laoreet neque. Fusce sagittis suscipit sem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/hyundaiCover.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>Hyundai</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vel tortor facilisis, volutpat nulla placerat,
                    tincidunt mi. Nullam vel orci dui. Suspendisse sit amet
                    laoreet neque. Fusce sagittis suscipit sem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/rename2.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>24 Business District</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vel tortor facilisis, volutpat nulla placerat,
                    tincidunt mi. Nullam vel orci dui. Suspendisse sit amet
                    laoreet neque. Fusce sagittis suscipit sem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img slide-background-overlay"
          style="background-image: url(img/header-img/bookingCover.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-end">
              <div class="col-12">
                <div class="hero-slides-content">
                  <div class="line"></div>
                  <h2>Booking Office</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vel tortor facilisis, volutpat nulla placerat,
                    tincidunt mi. Nullam vel orci dui. Suspendisse sit amet
                    laoreet neque. Fusce sagittis suscipit sem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </section>
    <!-- ***** Hero Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <div class="portfolio-area section-padding-100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="portfolio-title">
              <h2>
                “Not so far away, behind the Margallah hills, far from
                incompetence and boredom, lives a group of people that focuses
                on both <br />
                <span>Creativity & Delivery</span> ."
              </h2>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-6">
            <div
              class="single-portfolio-item mt-100 portfolio-item-1 wow fadeIn"
            >
              <div class="backend-content">
                <img class="dots" src="img/core-img/dots.png" alt="" />
                <h2>Dreams</h2>
              </div>
              <div class="portfolio-thumb">
                <!-- <img src="img/bg-img/p1.png" alt="" /> -->
                <img src="img/index-img/13.jpg" alt="" />
              </div>
              <div class="portfolio-meta">

                <h2>Italy in the sunset</h2>
              </div>
            </div>
          </div>
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-6">
            <div
              class="single-portfolio-item mt-230 portfolio-item-2 wow fadeIn"
            >
              <div class="backend-content">
                <img class="dots" src="img/core-img/dots.png" alt="" />
              </div>
              <div class="portfolio-thumb">
                <!-- <img src="img/bg-img/p2.png" alt="" /> -->
                <img src="img/index-img/14.jpg" alt="" />
              </div>
              <div class="portfolio-meta">

                <h2>Mountain Landscape</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row index-group-3">
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-10">
            <div
              class="single-portfolio-item mt-100 portfolio-item-3 wow fadeIn"
            >
              <div class="backend-content">
                <img class="dots" src="img/core-img/dots.png" alt="" />
                <h2>Architecture</h2>
              </div>
              <div class="portfolio-thumb">
                <!-- <img src="img/bg-img/p3.png" alt="" /> -->
                <img src="img/index-img/twoOne.jpg" alt="" />
              </div>
            
            </div>
          </div>
        </div>

        <div class="row justify-content-end">
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-6">
            <div class="single-portfolio-item portfolio-item-4 wow fadeIn">
              <div class="backend-content">
                <img class="dots" src="img/core-img/dots.png" alt="" />
              </div>
              <div class="portfolio-thumb">
                <!-- <img src="img/bg-img/p2.png" alt="" /> -->
                <img src="img/index-img/twoTwo.jpg" alt="" />
              </div>
              <div class="portfolio-meta">

                <h2>Clouds on mountain top</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-5">
            <div class="single-portfolio-item portfolio-item-5 wow fadeIn">
              <div class="backend-content">
                <img class="dots" src="img/core-img/dots.png" alt="" />
                <h2>Interiors</h2>
              </div>
              <div class="portfolio-thumb">
                <!-- <img src="img/bg-img/p5.png" alt="" /> -->
                <img src="img/index-img/three1.jpg" alt="" />
              </div>
              <div class="portfolio-meta">

                <h2>Over the canion</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-6">
            <div class="single-portfolio-item portfolio-item-6 wow fadeIn">
              <div class="portfolio-thumb">
                <img src="img/index-img/23.jpg" alt="" />
              </div>
              <div class="portfolio-meta">

                <h2>Mirror lake</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-end">
          <!-- Single Portfoio Area -->
          <div class="col-12 col-md-4">
            <div class="single-portfolio-item portfolio-item-7 wow fadeIn">
              <div class="backend-content">
                <img class="dots" src="img/core-img/dots.png" alt="" />
                <h2>Future</h2>
              </div>
              <div class="portfolio-thumb">
                <img src="img/index-img/22.jpg" alt="" />
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Portfolio Area End ***** -->

    <!-- ***** Call to Action Area Start ***** -->
    <div class="sonar-call-to-action-area section-padding-top-200">
      <div class="backEnd-content">
        <h2>Reality</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="call-to-action-content wow fadeInUp"
              data-wow-delay="0.5s"
            >
              <h2>Get to know us more!</h2>
              <!-- <h5>click below</h5> -->
              <a href="./contact.html" class="btn sonar-btn mt-100">About Us</a>
              <a href="./contact.html" class="btn sonar-btn btn-3 mt-100"
                >Contact Us</a
              >
              <a href="./contact.html" class="btn sonar-btn mt-100"
                >Our Services</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Call to Action Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Copywrite Text -->
            <div class="copywrite-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy; 2016 -
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://najib.pk" target="_blank">Madaviary</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
