<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Sonar - Photography Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader">
      <div class="preload-content">
        <div id="sonar-load"></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
      <div class="grid1"></div>
      <div class="grid2"></div>
      <div class="grid3"></div>
      <div class="grid4"></div>
      <div class="grid5"></div>
      <div class="grid6"></div>
      <div class="grid7"></div>
      <div class="grid8"></div>
      <div class="grid9"></div>
    </div>

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
      <!-- Close Icon -->
      <div class="closeIcon">
        <i class="ti-close" aria-hidden="true"></i>
      </div>
      <!-- Logo Area -->
      <div class="logo-area">
        <a href="index.html">Sonar</a>
      </div>
      <!-- Nav -->
      <div class="sonarNav">
        <nav>
          <ul>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="elements.html">Elements</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Copwrite Text -->
      <div class="copywrite-text">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | This template is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a>.
          Downloaded from
          <a href="https://themeslab.org/" target="_blank">Themeslab</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="menu-area d-flex justify-content-between">
              <!-- Logo Area  -->
              <div class="logo-area">
                <a href="index.html">Sonar</a>
              </div>

              <div class="menu-content-area d-flex align-items-center">
                <!-- Header Social Area -->
                <div class="header-social-area d-flex align-items-center">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Pinterest"
                    ><i class="fa fa-pinterest" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Linkedin"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Instagram"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Facebook"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="Twitter"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
                <!-- Menu Icon -->
                <span class="navbar-toggler-icon" id="menuIcon"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
      <!-- Hero Thumbnail -->
      <div
        class="hero-thumbnail equalize bg-img"
        style="background-image: url(img/bg-img/portfolio.jpg)"
      ></div>

      <!-- Hero Content -->
      <div class="hero-content equalize">
        <div class="container-fluid h-100">
          <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-md-8">
              <div class="line"></div>
              <h2>Take a look at my Portfolio</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vel tortor facilisis, volutpat nulla placerat,
                tincidunt mi. Nullam vel orci dui.
              </p>
              <a href="#" class="btn sonar-btn white-btn">contact me</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Menu -->
      <div class="sonar-portfolio-menu">
        <div class="text-center portfolio-menu">
          <button class="btn active" data-filter="*">All</button>
          <button class="btn" data-filter=".landscapes">Landscapes</button>
          <button class="btn" data-filter=".portraits">Portraits</button>
          <button class="btn" data-filter=".fashion">Fashion</button>
          <button class="btn" data-filter=".studio">Studio</button>
        </div>
      </div>
    </div>
    <!-- ***** Hero Area End ***** -->

    <!-- ****** Gallery Area Start ****** -->
    <section class="sonar-projects-area" id="projects">
      <div class="container-fluid">
        <div class="row sonar-portfolio">
          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              landscapes
              studio
              wow
              fadeInUpBig
            "
            data-wow-delay="300ms"
          >
            <a class="gallery-img" href="img/portfolio-img/1.jpg"
              ><img src="img/portfolio-img/1.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>Mountains in the mist</h4>
              <p>Landscapes</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              portraits
              fashion
              wow
              fadeInUpBig
            "
            data-wow-delay="500ms"
          >
            <a class="gallery-img" href="img/portfolio-img/2.jpg"
              ><img src="img/portfolio-img/2.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>A beautifull encounter</h4>
              <p>Portrait</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              landscapes
              studio
              wow
              fadeInUpBig
            "
            data-wow-delay="700ms"
          >
            <a class="gallery-img" href="img/portfolio-img/3.jpg"
              ><img src="img/portfolio-img/3.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>Mountains in the mist</h4>
              <p>Landscapes</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              portraits
              studio
              wow
              fadeInUpBig
            "
            data-wow-delay="900ms"
          >
            <a class="gallery-img" href="img/portfolio-img/4.jpg"
              ><img src="img/portfolio-img/4.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>A beautifull encounter</h4>
              <p>Portrait</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              landscapes
              fashion
              wow
              fadeInUpBig
            "
            data-wow-delay="300ms"
          >
            <a class="gallery-img" href="img/portfolio-img/5.jpg"
              ><img src="img/portfolio-img/5.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>Mountains in the mist</h4>
              <p>Landscapes</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              portraits
              fashion
              wow
              fadeInUpBig
            "
            data-wow-delay="500ms"
          >
            <a class="gallery-img" href="img/portfolio-img/6.jpg"
              ><img src="img/portfolio-img/6.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>A beautifull encounter</h4>
              <p>Portrait</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              landscapes
              fashion
              wow
              fadeInUpBig
            "
            data-wow-delay="700ms"
          >
            <a class="gallery-img" href="img/portfolio-img/7.jpg"
              ><img src="img/portfolio-img/7.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>Mountains in the mist</h4>
              <p>Landscapes</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              portraits
              studio
              wow
              fadeInUpBig
            "
            data-wow-delay="900ms"
          >
            <a class="gallery-img" href="img/portfolio-img/8.jpg"
              ><img src="img/portfolio-img/8.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>A beautifull encounter</h4>
              <p>Portrait</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              landscapes
              studio
              wow
              fadeInUpBig
            "
            data-wow-delay="300ms"
          >
            <a class="gallery-img" href="img/portfolio-img/9.jpg"
              ><img src="img/portfolio-img/9.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>Mountains in the mist</h4>
              <p>Landscapes</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              portraits
              wow
              fadeInUpBig
            "
            data-wow-delay="500ms"
          >
            <a class="gallery-img" href="img/portfolio-img/10.jpg"
              ><img src="img/portfolio-img/10.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>A beautifull encounter</h4>
              <p>Portrait</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              landscapes
              wow
              fadeInUpBig
            "
            data-wow-delay="700ms"
          >
            <a class="gallery-img" href="img/portfolio-img/11.jpg"
              ><img src="img/portfolio-img/11.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>Mountains in the mist</h4>
              <p>Landscapes</p>
            </div>
          </div>

          <!-- Single gallery Item -->
          <div
            class="
              col-12 col-sm-6 col-lg-3
              single_gallery_item
              portraits
              wow
              fadeInUpBig
            "
            data-wow-delay="900ms"
          >
            <a class="gallery-img" href="img/portfolio-img/12.jpg"
              ><img src="img/portfolio-img/12.jpg" alt=""
            /></a>
            <!-- Gallery Content -->
            <div class="gallery-content">
              <h4>A beautifull encounter</h4>
              <p>Portrait</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn sonar-btn">Load More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ****** Gallery Area End ****** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Copywrite Text -->
            <div class="copywrite-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://najib.pk" target="_blank">Madaviary</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
